# -----------------------------------------------------------------------
# Ignore the following kinds of files
# ----------------------------------------------------------------------

# Backup and log files
*.bak
*.log
*.cfg
*~

# Sim and Compilation dirs

**/work
